\select@language {ngerman}
\contentsline {section}{\numberline {1}Projekt}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorstellung des Projekts}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}IST-Analyse}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Soll-Konzept}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Realisierung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitungen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technische Implementierung}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Technischer Stand}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Installation und Konfiguration}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Anpassung von Wordpress mit Plugins und eigenen Modifikationen}{4}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Testphase}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionstests}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgetretene Probleme}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}
\contentsline {section}{\numberline {5}Ausblick}{5}{section.5}
\contentsline {section}{\numberline {6}Anhang}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}nginx Konfiguration}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ssl Konfiguration}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Wordpress Konfiguration}{7}{subsection.6.3}
\contentsline {section}{\numberline {7}Quellen}{11}{section.7}
