\select@language {ngerman}
\contentsline {section}{\numberline {1}Projekt}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorstellung des Projekts}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}IST-Analyse}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Soll-Konzept}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Zeitplanung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Kostenkalkulation}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Realisierung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorbereitungen}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technische Implementierung}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Technischer Stand}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Installation und Konfiguration}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Anpassung von Wordpress mit Plugins und eigenen Modifikationen}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Testphase}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Funktionstests}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Aufgetretene Probleme}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Zusammenfassung}{5}{section.4}
\contentsline {section}{\numberline {5}Ausblick}{5}{section.5}
\contentsline {section}{\numberline {6}Anhang}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}nginx Konfiguration}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}ssl Konfiguration}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Wordpress Konfiguration}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Quellen}{11}{section.7}
