server {
        listen 80;
        server_name 2long.net www.2long.net;
        #Domains auf die gehört werden soll, da mehrere Domains auf dem Webserver

        #rewrite to https
        return 302 https://$http_host$request_uri;
        #Weiterleitung jeder Verbindung auf eine SSL-Verschlüsselte Verbindung
}

server {
        listen 443 ssl;
        server_name 2long.net www.2long.net;
        #Domains auf die gehört werden soll, da mehrere Domains auf einem Webserver

        include sites/2long.net/ssl.conf;
        #Die SSL Konfiguration (siehe "ssl Konfiguration"

        location / {
                root /home/nginx/sites/2long_net/wordpress;
                #Pfad zu der Installation
                index index.php index.html index.htm;
                try_files $uri/ /index.php?q=$uri&args;
                include conf.d/php.mconf;
        }

}
