ssl_certificate /etc/letsencrypt/live/2long.net/fullchain.pem;
#Ort der LE Fullchain
ssl_certificate_key /etc/letsencrypt/live/2long.net/privkey.pem;
#Ort des LE Private Keys


location ^~ /.well-known/acme-challenge {
   default_type text/plain;
   root /home/nginx/sites/letsencrypt;
}

location = /.well-known/acme-challenge/ {
   return 404;
}